<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 1 WP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table width="500px" border="1" cellspacing="0" cellpadding="5" align="center">
        <tr>
            <td colspan="3" align="center" style="text-transform: capitalize;"><strong>biodata</strong></td>
            <td colspan="3" rowspan="2"><img src="pp.jpg" title="JUDA"></td>
        </tr>
        <tr>
            <td>NIM</td>
            <td align="center">:</td>
            <td colspan="1"><b>21210003</b></td>
        </tr>
        <tr>
            <td>Nama</td>
            <td align="center">:</td>
            <td colspan="2"><b>Ini nama</b></td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td align="center">:</td>
            <td colspan="2"><i>Teknik Informatika</i></td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td align="center">:</td>
            <td colspan="2">
                <ul>
                    <li>satu</li>
                    <li>dua</li>
                    <li>tiga</li>
                </ul>
            </td>
        </tr>
        <tr>   
            <td align="left" colspan="4">Tentang saya : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit</td>
        </tr>
        <tr>
            <td rowspan="3">Pendidikan</td>
            <td colspan="3">SD DIMANA MANA</td>
        </tr>
        <tr>
            <td colspan="3">SMP DISITU SITU</td>
        </tr>
        <tr>
            <td colspan="3">SMK SUKA SUKA</td>
        </tr>
        <tr>
            <td align="left" colspan="4">Motto : Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
        </tr>

    </table>
        
</body>
</html>